/* Define the components of our view
 *
 * - A Frame that contains the elements
 * - A label displaying text from the model
 * - A button to change the text in the model
 */
components {
    frame: JFrame(title="Spwing Demo", preferredSize=(400, 200));
    label: JLabel(horizontalAlignment=$CENTER); // Note the use of SwingConstants.CENTER
    button: JButton(text="Click me");
}

// Bind the label to the text field. This is on the model by
// default but we can specify other beans instead.
// Since we want the text to automatically update when the
// text changes, we set a trigger event that the model
// signals when the text changes ("evtTextFieldChanged");
bind {
    label.text => "textField" ["evtTextFieldChanged"];
}

// Layout the frame, with the label in the center and the button at the bottom
layout {
    frame: borderLayout(center=label, south=button);
}

